@charset "utf-8"; //设置字符编码


#header {
    /*!头部*/
    height: 150px;
    position: relative;
}

.header_top {
    /*!头部导航*/
    height: 33px;
    line-height: 33px;
    color: #999;
    background: #fff;
    border-bottom: 1px solid #F0F0F0;
    a {
        color: #999;
        padding: 0px 15px;
    }
    .header_nav_home i,
    .header_nav_market i {
        width: 10px;
        height: 12px;
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
        margin-right: 3px;
        background-size: contain;
    }
    .header_nav_home i {
        background-image: url(../img/181226_5f4j2e62hj1kk9dd49f433b08bfbh_20x20.png)
    }
    .header_nav_market i {
        background-image: url(../img/181212_4c5eb9ijbla4a1948fhjiiiag725h_20x20.png);
    }
    .header_about_us {
        text-align: right;
        padding-left: 15px;
    }
    .header_about_us i {
        display: inline-block;
        margin-left: 4px;
        width: 6px;
        height: 6px;
        background-image: url(../img/181205_8eg8ea1a3k85c16ai1hl4735kalkf_16x10.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .header_about_us:hover {
        .header_about_us_detail {
            display: block;
        }
    }
    .header_about_us_detail {
        display: none;
        position: absolute;
        right: 30px;
        background: #fff;
        z-index: 9999;
        border: 0 solid #E5E5E5;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
        border-top: 1px solid #F0F0F0;
        border-radius: 2px;
    }
    .mgj_header_copyright {
        width: 960px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .mgj_header_helper {
        width: 100%;
        margin-left: 42px;
        display: flex;
    }
    dl {
        flex: 1;
        text-align: left;
    }
    dt {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 23px;
        line-height: 20px;
        overflow: hidden;
    }
    .mgj_header_helper_title_border {
        width: 30px;
        height: 1px;
        background: #999;
        margin-top: 4px;
    }
    dd {
        p {
            font-size: 12px;
            width: 80px;
            height: 17px;
            line-height: 17px;
            font-weight: 300;
            margin-bottom: 12px;
            a {
                color: #333;
                // text-align: left;
                padding: 0px;
            }
            a:hover {
                color: orange;
            }
        }
        p:last-child {
            margin-bottom: 0px;
        }
        .mgj_header_helper_item_last {
            position: relative;
            .mgj_header_helper_quoer_code {
                position: absolute;
                display: none;
                height: 70px;
                width: 70px;
                top: -14px;
                left: -70px;
                overflow: hidden;
            }
        }
        .mgj_header_helper_item_last:hover {
            .mgj_header_helper_quoer_code {
                display: block;
            }
        }
    }
    .mgj_header_hostname {
        font-weight: 100;
        margin-top: 28px;
        text-align: center;
        display: flex;
        position: relative;
        margin-left: 42px;
        margin-right: 42px;
        span {
            padding: 0 26px;
            color: #666;
        }
        b {
            flex: 1;
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            font-weight: 100;
            transform: translate(0, 50%);
        }
    }
    .mgj_header_copyright {
        margin-top: 6px;
        text-align: center;
        font-size: 12px;
        line-height: 26px;
        font-weight: 300;
        color: #999;
        b {
            margin: 0 5px;
            font-weight: 400;
        }
        a {
            color: #999;
        }
    }
}

.header-wrap {
    width: 1200px;
    height: 100px;
    // background: black;
    margin: 0 auto;
    a{
        float: left;
        img{
            width: 130px;
            height: 100%;
        }
    }

    .header-category{
        float: left;
        margin-left: 30px;
        font-size: 15px;
        line-height: 100px;
        color: #333;

        .header-content{
            img{
                width: 18px;
                height: 12px;    
            }
            .header-content-category{
                display: none;
            }
        }
        .header-content:hover{
            .header-content-category{
                display: block;
               
            }    
        }




        
    }

    .search-nav-content{

        float: right;
        width: 915px;
        height: 76px;
        // background: brown;
        .normal-nav-content {
            float: left;
            margin-top:26px;
            // width: 522px;
            height: 48px;
            
            form{
                width: 522px;
                height: 48px; 
                input:nth-of-type(1){
                    
                    height: 48px; 
                    width: 460px;
                }
                input:nth-of-type(2){
                    width: 58px;
                    height: 48px;
                }
            }
        } 

        .site-top-nav{
            float: right;
            width: 342px;
            height: 50px;
            margin-top: 26px;
            // background: salmon;

            ul{
                margin-top: 5px;
                li{
                    float: left;
                    width: 35px;
                    height: 45px;
                    margin-right: 30px;
                    
                    a{
                        img{
                            width: 24px;
                            height: 24px;
                        }

                        p{
                            font-size: 10px;
                            text-align: center;
                        }
                    }
                    &:nth-of-type(4){
                        >img{
                            width: 200px;
                            height: 200px;
                            margin-left:-80px;
                            margin-top: 10px;
                            display: none;
                        }
                    }
                    &:nth-of-type(4):hover{
                        >img{
                            display: block;
                        }
                    }  
                }  
            }

            .header-user-info{
                float: right;
                margin-top: 5px;
                a{
                    height: 30px;
                    img{
                        width: 30px;
                        height: 30px;
                    }

                    
                }
            }
        }
    }


    
}

