#body_wrap{
    width: 100%;
    height: 500px;
    // background: chartreuse;

    .main_topnav_content{
        font-size: 20px;
        width: 1200px;
        height: 40px;
        // background: cornsilk;
        margin:0 auto;
        .indexLeftLink{
            float: left;
            width: 257px;
            height: 40px;
            background: url(../images/ztsc.png);
            position: relative;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            a{
               position: absolute; 
               left: 50px;
               top: 5px;
            }
        }

        .indexRightLink{
            float: left;
            line-height: 40px;
            margin-left: 40px;
        }
    }

    // 广告
    .module_row{
        height: 440px;
        width: 100%;
        background: #ffc5c3;
        margin: 0 auto;
       
        .pc_banner_wrapper{
            
            // background: red;
            margin: 0 auto;
            
            height: 100%;
            
            // background: url(../images/cljp.jpg) no-repeat;
            
            width: 1200px;
            position: relative;


            .pc_indexPage_nav_menu{
                width: 256px;
                height: 100%;
                float: left;
                background-color: rgba(255, 255, 255, 0.8);
                .nav_list{
                    
                    .nav_list_row{
                        height: 31px;
                        width: 100%;
                        // border-bottom: 1px solid black;
                        .nav_wrap{
                            line-height:31px ;
                            .nav_list_title{
                                float: left;
                                font-weight: 900;
                                margin-left:18px ;
                                margin-right:10px;
                                font-size: 16px;
                            }

                            .nav_list_content{
                                float: left;
                                a{
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                    .nav_list_row:hover{
                        background-color: white;
                    }
                }
            }
        }

        .item_slider{
            float: left;
            width: 768px;
            height: 100%;
            img{
                width: 768px;
                height: 440px;
            }
        }

        .user_info{
            // 用户信息-------------
            float: left;
            width:166px ;
            height: 420px;
            // background: yellow;
            margin-top: 10px;
            
        // 会员中心---------------------
            .base_info{
                width: 100%;
                height: 205px;
                background: #f2f0fd;
                margin-bottom: 10px;
                overflow: hidden;
                .nofollow{
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background: pink;
                    margin: 0 auto;
                    margin-top: 25px;
                    img{
                        margin-top: 3px;
                        margin-left: 10px;
                    }
                }
                .welcome{
                    span{
                        margin-top: 18px;
                        margin-left: 10px;
                        &:nth-of-type(2){
                            font-weight: 700;
                        }
                    }

                }
                .privilid-text{
                    border: 1px solid red;
                    width: 60px;
                    margin-left:50px ;
                    padding: 5px;
                    margin-top: 10px; 
                    color: red;
                    background: pink;

                    }
                }
            }
        // 好物app--------------------
            .foot_wrapper{
                padding-top: 25px;
                width: 100%;
                height: 205px;
                background:#f2f0fd;
                margin:0 auto;
                p{
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 8px;
                
                }
                .foot-hao{
                    width: 100px;
                    border: 1px solid black;
                    text-align: center;
                    margin-left: 30px;
                    background: pink;
                    margin-top: 25px;
                }
            }
        }


    // 今日必抢--------------------
    .module_row_bq{
        width: 1200px;
        height: 454px;
        background: cyan;
        margin: 0 auto;

        .slider-wrap{
            width: 100%;
            height: 295px;
            background: darkcyan;
        }
        .bottom-sell{
            margin-top: 10px;
            height: 150px;
            // background: darkred;
            a{
                img{
                    height: 150px;
                    width: 230px;
                    margin-right: 7px;
                }
                
            }
            .bs-1{
                img{
                    width: 470px;
                }
                
            }
        }
    }


    // 女装购买---------------
    
    
    
}

.hcolor{
    color:red;
    img{
        width: 12px;
        height: 12px;
    }
}